0000000000000820 r A.0.1878
0000000000201038 B __bss_start
0000000000201040 b completed.6718
                 w __cxa_finalize@@GLIBC_2.2.5
00000000000006e0 t deregister_tm_clones
0000000000000750 t __do_global_dtors_aux
0000000000200df8 t __do_global_dtors_aux_fini_array_entry
0000000000201028 d __dso_handle
0000000000200e08 d _DYNAMIC
0000000000201038 D _edata
00000000002010c8 B _end
0000000000000808 T _fini
0000000000000790 t frame_dummy
0000000000200df0 t __frame_dummy_init_array_entry
00000000000008f0 r __FRAME_END__
0000000000201000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000000688 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000200e00 d __JCR_END__
0000000000200e00 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000000007d0 T __mymodule_MOD_five
00000000002010b0 B __mymodule_MOD_gbl_arr1
0000000000201030 D __mymodule_MOD_gbl_r
00000000000007c0 T __mymodule_MOD_get_gbl_r
00000000000007e0 T __mymodule_MOD_init_mymodule
0000000000201060 B __mymodule_MOD_mytype
0000000000000710 t register_tm_clones
0000000000201038 d __TMC_END__
