0000000000200d40 B __bss_start
0000000000200d40 b completed.6718
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000000780 t deregister_tm_clones
00000000000007f0 t __do_global_dtors_aux
00000000002009e0 t __do_global_dtors_aux_fini_array_entry
0000000000200ca0 d __dso_handle
00000000002009f0 d _DYNAMIC
0000000000200d40 D _edata
0000000000200d60 B _end
00000000000008d0 T _fini
0000000000000830 t frame_dummy
00000000002009d8 t __frame_dummy_init_array_entry
00000000000009d0 r __FRAME_END__
0000000000200c78 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000000728 T _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000002009e8 d __JCR_END__
00000000002009e8 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000000860 T mymodule._
0000000000000870 T mymodule_mp_five_
0000000000200d48 B mymodule_mp_gbl_arr1_
0000000000200d28 D mymodule_mp_gbl_r_
0000000000000880 T mymodule_mp_get_gbl_r_
0000000000000890 T mymodule_mp_init_mymodule_
0000000000200cc0 D mymodule_mp_mytype_
00000000000007b0 t register_tm_clones
0000000000200d40 d __TMC_END__
